<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Add Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .monitor-screen {
            width: 40%;
            height: 600px;
            background-color: #111;
            border: 2px solid #333;
            margin-right: 20px;
        }
        .statistics {
            width: 40%;
        }
        .card {
            background-color: #222;
            border: 1px solid #333;
            margin-bottom: 20px; 
        }
        .card-header {
            background-color: #333;
            border-bottom: 1px solid #444;
        }
        .card-body {
            color: #0f0;
        }
        a {
            color: #0f0;
        }
        .card-title, .card-text {
            color: #ffff; 
        }
        .monitor-pic{
            width: 140%;
            height: 100%;
            clip-path: inset(0px 220px 0px 0px);
            margin-left: 10px;
        }

        @keyframes flash_text {
            0% { color: white; }
            50% { color: red; }
            100% { color: white; }
        }

        .alarm{
            animation: flash_text .5s infinite;
        }
    </style>
</head>
<body>
    <a href="/">Back</a>

    <div class="container">
        <form class="statistics">
            <h1 class="mb-5">Patient List</h1>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob" placeholder="Enter date of birth">
            </div>
            <div class="mb-3">
                <label for="height" class="form-label">Height</label>
                <input type="text" class="form-control" id="height" name="height" placeholder="Enter height in cm">
            </div>
            <div class="mb-3">
                <label for="weight" class="form-label">Weight</label>
                <input type="text" class="form-control" id="weight" name="weight" placeholder="Enter weight in kg">
            </div>
            <button type="submit" class="btn btn-primary">Add Patient</button>
        </form>
    </div>
</body>
</html>
