<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Monitor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.4.1"></script>
    </head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col">
            <h1>Patient List</h1>
            <form class="mb-4">
                <input hx-get="/search-patients" hx-target="#patient-list" hx-trigger="load, keyup changed delay:50ms" type="search" name="query" class="form-control" placeholder="Search patients...">
            </form>
            <div id="patient-list">
            </div>
        </div>
    </div>
</div>
<style>
    body {
        background-color: #000;
        color: #0f0;
        font-family: 'Courier New', Courier, monospace;
    }
    .container {
        width: 50%;
        justify-content: center;
        padding-top: 20px;
    }
    .card {
        background-color: #222;
        border: 1px solid #333;
        margin-bottom: 20px; 
    }
    .card-header {
        background-color: #333;
        border-bottom: 1px solid #444;
    }
    .card-body {
        color: #0f0;
    }
    a {
        color: #0f0;
    }
    .card-title, .card-text {
        color: #ff4136; 
    }
    
</style>
</body>
</html>
